driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.123.134:1521:xe
user=fresh
pw=fresh

apiKey = sk_test_w5lNQylNqa5lNQe013Nq
retUrl = http://127.0.0.1:8099/Project_Fresh/success.do
retCancelUrl = http://127.0.0.1:8099/Project_Fresh/cancle.do

host =  smtp.naver.com
port = 587
username = ghkdgo868
password = gkskskadms123