driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
user=fresh
pw=fresh

apiKey = sk_test_w5lNQylNqa5lNQe013Nq
retUrl = https://www.daum.net
retCancelUrl = https://youtube.COM

host =  smtp.naver.com
port = 587
username = ghkdgo868
password = gkskskadms123